*{margin: 0;padding: 0;}
ul{list-style: none;}
#container{
    width: 800px;
}
#header{
    height:70px;
}
.one >li{
    float: left;
    position: relative;
}
.one li{
    background-color: cornflowerblue;
    float: left;
}
.one li a{
    display: block;
    width:200px;
    height:50px;
    line-height: 50px;
    text-decoration: none;
    color:#000;
    text-align: center;
}
.one li ul{
    width:600px;
    display: none;
    position: absolute;
}

.one li:hover ul{
    display: block;
}
.one li:nth-child(1){

} 

.one li:nth-child(2) ul{
    left:-200px;
    width: 800px;
    background-color: pink;
} 
.one li:nth-child(2) ul li{
    background-color: pink;
}