<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.bigbox{
    width:250px;
    height:250px;
    border:1px solid #333;
    padding-left:10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}
.bigbox h2{text-align: center;}
/* 글씨가 중앙정렬 */
.bigbox p{
    background-color: limegreen;
    /* padding-left:10px;
    padding-right: 10px; */
    }
h1{  background-color: aqua;text-align: center;}
</style>
</head>
<body>
    <div class="bigbox">
        <h2>강아지 사료</h2>
        <p>
            건사료는 말 그대로 건조한 사료예요. 쉽게 부패하지 않아 저장 기간이 길고, 급여가 편리하다는 장점이 있어요.
이런 장점 때문에 대부분의 강아지가 주식으로 먹고 매장이나 인터넷에서도 쉽게 구매할 수 있습니다.
        </p>
    </div>
    <h1>난 중앙정렬 하고싶다.</h1>
</body>
</html>