<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.dog{
    width: 200px;
    height: 133px;
}
</style>
</head>
<body>
    <img src="img/dog1.jpg" alt="도그1" class="dog">
    <img src="img/dog2.jpg" alt="도그2" class="dog">
    <img src="img/dog3.jpg" alt="도그3" class="dog">
    <img src="img/dog4.jpg" alt="도그4" class="dog">
</body>
</html>