<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

</style>
</head>
<body>
   <a href="http://nate.com"><img src="img/d1.jpg" alt=""></a>
   <a href="http://nate.com" target="_blank"><img src="img/d3.jpg" alt=""></a>
   <!-- 새탭에 링크 열기 -->
   <a href="index_table1.html"><img src="img/d1.jpg" alt=""></a>
    <a href="../0910/table1.html"><img src="img/d2.jpg" alt=""></a>
    <p><a href="http://daum.net">다음사이트로 이동하자</a></p>
</body>
</html>