<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
span{font-size: 25px;}    
.c1{color:blue;}
/* color글자색 */
.c2{color:red;}

</style>
</head>
<body>
    <h1>이태그는 헤딩태그입니다.</h1>
    <h2>hn 태그는 블럭요소입니다.</h2>
    <p>단락을 나누는 태그는 p태그입니다.</p>
    <p>블럭요소를 쓰지않고 <br/>태그로 줄바꿈이 가능</p>
    <ul>
        <li style="text-align: center;">회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>       
    </ul>
    <ol>
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>        
    </ol>

    <p>요즈음은 반응형웹이 대세입니다.</p>
    <p>요즈음은 <strong>반응형웹</strong>이 대세입니다.</p>
    <p>요즈음은 <em>반응형웹</em>이 대세입니다.</p>
    <p>요즈음은 <del>반응형웹</del>이 대세입니다.</p>
    <p>요즈음은 <ins>반응형웹</ins>이 대세입니다.</p>
    <p>요즈음은 <span class="c1">반응형웹</span>이 대세입니다.</p>
    <p>요즈음은 <span class="c2">반응형웹</span>이 대세입니다.</p>
    
</body>
</html>