장바구니 수량 추가 문제
메뉴판 점선 칸으로 배치
현재시각 나타내기
10~2시 사이의 점심 메뉴만 보이게 하기
장바구니 넣고 초기화면 말고 메뉴보이게
메뉴가 아닌 번호를 눌렀을때 그딴거 없다고 출력하기(맥런치타임 아니고 화면에 안보였는데 9 눌렀다가 맥런치 주문될수도 있으니까)


회원가입 - 자바 정규표현식
로그인
주문
주문조회
주문취소
코드 최적화

--------------------

menu : 반드시 구현되어야 할 기능 정의
AbstractMenu : menu인터페이스 구현받아 print 구현
MenuList : Abstract를 상속하고 next를 구현

 
---------
시간되면...
메뉴 누르고 단품 세트 고르기
