==================================
1. 아이템 추가 | 2. 아이템 삭제 | 3. 카트 확인 | 4. 종료
==================================
선택> 1
추가할 아이템> Apple
Apple이(가) 카트에 추가되었습니다.

==================================
1. 아이템 추가 | 2. 아이템 삭제 | 3. 카트 확인 | 4. 종료
==================================
선택> 1
추가할 아이템> Banana
Banana이(가) 카트에 추가되었습니다.

==================================
1. 아이템 추가 | 2. 아이템 삭제 | 3. 카트 확인 | 4. 종료
==================================
선택> 3
현재 카트: [Apple, Banana]

==================================
1. 아이템 추가 | 2. 아이템 삭제 | 3. 카트 확인 | 4. 종료
==================================
선택> 2
삭제할 아이템> Apple
Apple이(가) 카트에서 삭제되었습니다.

==================================
1. 아이템 추가 | 2. 아이템 삭제 | 3. 카트 확인 | 4. 종료
==================================
선택> 3
현재 카트: [Banana]

==================================
1. 아이템 추가 | 2. 아이템 삭제 | 3. 카트 확인 | 4. 종료
==================================
선택> 4
프로그램을 종료합니다.
