<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link rel='stylesheet' href='css/style1.css'>
  <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
  <script src="js/main1.js"></script>
  <title>ZISHEN</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="social">
        <ul>
          <li><a href=""><img src="images/social_icon1.gif" alt=""></a></li>
          <li><a href=""><img src="images/social_icon2.gif" alt=""></a></li>
          <li><a href=""><img src="images/social_icon3.gif" alt=""></a></li>
        </ul>
        <div class="mileage_btn"><a href=""><img src="images/btn_mileage.gif" alt=""></a></div>
      </div>
      <div class="signature"><a href=""><img src="images/signature.gif" alt=""></a></div>
      <div class='location'>
        <ul>
          <li><a href="">Login</a></li>
          <li><a href="">Join</a></li>
          <li><a href="">개인정보취급방침</a></li>
        </ul>
      </div>
    </div>
    <!-- header end -->
    <div class='mobile_tab'><a href=""><img src="images/gnb_btn.png" alt="m_tab"></a></div>
    <div class='mobile_nav'>
      <div class="close"><img src="images/gnb_close.png" alt=""></div>
      <ul>
        <li><a href="">ZISHEN</a>
          <ul class='sub'>
            <li><a href="">About</a></li>
            <li><a href="">Lookbook</a></li>
            <li><a href="">Catalogue</a></li>
          </ul>
        </li>
        <li><a href="">ZISHEN Homme</a>
          <ul class='sub'>
            <li><a href="">About</a></li>
            <li><a href="">Lookbook</a></li>
            <li><a href="">Catalogue</a></li>
          </ul>
        </li>
        <li><a href="">MEDIA</a>
          <ul class="sub">
            <li><a href="">Movie</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Event</a></li>
          </ul>
        </li>
        <li>
          <a href="">SERVICE</a>
          <ul class="sub">
            <li><a href="">Faq</a></li>
            <li><a href="">1:1 Service</a></li>
            <li><a href="">Group Order</a></li>
          </ul>
        </li>
        <li>
          <a href="">SHOP INFO</a>
          <ul class="sub">
            <li><a href="">Shop Info</a></li>
            <li><a href="">Open Guide</a></li>
          </ul>
        </li>
        <li>
          <a href="">COMPANY</a>
          <ul class="sub">
            <li><a href="">Company</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- pc_nav -->
    <div class='nav'>
      <ul>
        <li><a href="">ZISHEN</a>
          <ul class='sub'>
            <li><a href="">About</a></li>
            <li><a href="">Lookbook</a></li>
            <li><a href="">Catalogue</a></li>
          </ul>
        </li>
        <li><a href="">ZISHEN Homme</a>
          <ul class='sub'>
            <li><a href="">About</a></li>
            <li><a href="">Lookbook</a></li>
            <li><a href="">Catalogue</a></li>
          </ul>
        </li>
        <li><a href="">MEDIA</a>
          <ul class="sub">
            <li><a href="">Movie</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Event</a></li>
          </ul>
        </li>
        <li>
          <a href="">SERVICE</a>
          <ul class="sub">
            <li><a href="">Faq</a></li>
            <li><a href="">1:1 Service</a></li>
            <li><a href="">Group Order</a></li>
          </ul>
        </li>
        <li>
          <a href="">SHOP INFO</a>
          <ul class="sub">
            <li><a href="">Shop Info</a></li>
            <li><a href="">Open Guide</a></li>
          </ul>
        </li>
        <li>
          <a href="">COMPANY</a>
          <ul class="sub">
            <li><a href="">Company</a></li>
          </ul>
        </li>
      </ul>
      <div class='shadow'></div>
    </div>
    <!-- nav end -->
    <div class="hero"><img src="images/hero.jpg" alt=""></div>
  </div>
  <div class='transparency'></div>
</body>

</html>