<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static</title>
<style>
.box{
    width: 200px;
    height:200px;
}
.box1{
    background-color: aqua;
}
.box2{
    background-color:blueviolet;
}
.box3{
    background-color: yellowgreen;
    margin-top: 50px;
    margin-left: 50px;
}
.box4{
    background-color: coral;
}

</style>

</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
</body>
</html>