
7. 1. (월)
오전
춘천현출(노희대) - 복사(24형제1317 유연훈 증거기록 약 500페이지-원본 신청서는 전날 전달) - 이솔지
중앙현출(서원준) - 복사(24형제4145,7583 피고인 장수빈 추가증거 일체 복사) - 김지안
중앙현출(공국찬) - 회수등(23금14416 김성우, 공탁금회수/박현석, 가상재산 매각 관련 배당사건번호 확인/김종덕 집행문 발급) - 김필주/김필주/공국찬

오후
중재원(이희종) - 제출(중재 제23112-00165호 참고서면 및 담당변호사 지정철회서) - 이영진
북부(안준기) - 수령(24고단1548, 강찬용, 현행범체포서 등 수령) - 박정수
중앙(김종혁, 서원준) - 제출(24형제14614 이득영 외4-이의종 외3, 24형제14615 이석일 외6-이의종, 각 불기소 발급/2023-74917, 지코어코리아, 인감증명서 3부 발급/변협 채용신고서 접수/2024형제19159, 윤희조, 원거리수령/24형제35140, 이동준, 불기소이유고지 발급/24형제1317, 유연훈외, 원거리수령/23노3709, 강용석, 기일변경신청서 제출/24고불항3327, 김윤희, 항고이유서/24형제9001, 판게아-김종률, 불기소 발급) - 성유빈/조은희/최성길/조민지/배주하/이수미/정윤진/이해리/김수련


7. 2. (화)
오전
광주현출(김종혁) - 복사(24카명52168 재산명시 이재현-신청서 직접 제출 및 개인 위임/23고단1192, 김익수외, 등사) - 강주은/이한나
남양주현출(노희대) - 복사(24고단935 고소인 주식회사 삼원특수지 증거기록 중 고소인 진술조서, 24고단935, 삼원특수지, 공소장 수령 - 인지 1,200원) - 이의진
동부(안준기) - 제출(24가합105698 존시스템, 소장부본 14민사부에 직접 전달) - 이한나

오후
중앙(서원준) - 14:00 선고등(23가단5033678, 중앙신용정보-김미순외, 464호/23금14416 김성우, 공탁금수령/24노844, 김혜영, 의견서) - 권보윤,조윤아,김현진(2팀)/공국찬/이의진(보류)
안국역 서울경찰청(이승수) - 제출(경동나비엔, 추가 고소장 및 의견서, 서울경찰청 산업기술안보수사대 - 안국역 부근, 1층 현관에서 인터폰으로 연락: 권미경 수사관님 : 02-7066267 :보일러  사건으로 직접 제출) - 박주혜
중앙 등(이희종) - 16:00 제출 등(21가합543326 송달증명원/24형제13304, 신상철, 의견서/서울변협 전주혜弁 개업신고서 및 채용신고서/24형제11369 원거리 수령 인지 1,150원/23형제6871 원거리 수령 인지 1,150원/24형제1553 원거리 수령 인지 2,050원/22형제64332 화신테크 소액주주연합 고소대리인 의견서) - 신영서/박정수/정수환/이솔지/성유빈/이수미/이해리


7. 3. (수)
오전
인천현출(김종혁) - 10:00 복사(22고단626 송일섭, 공판기록 일체 복사/24가합55234, 소장 부본 전달 - 재판부 직방/23고정1249 피고인 오세건 열람등사신청서) - 배주하/염미란/이한나
수원현출(이승수) - 10:00 선고등(22가합24264, 대영디앤시-안길동외, 205호/23고합345 피고인 이인열 공소장, 불허가 열람복사신청서 수령-인지 100원/24노31, 고소인 남동타운피에프브이, 사실조회신청서 등 복사/23구합66321 성남시-김장권 외 제1행정부에 usb 직접 전달) - 김규리,이윤정/이수미/김지안/이윤정
중앙(노희대) - 10:00 선고(21가합581205, 대우건설외-새뜸마을, 460호/24고불항3581 고발인 김창일 항고이유서) - 권보윤/성희진

오후
고등인천(김종혁) - 14:00 선고(23나15910, 이동구-대영회계법인외, 414호) - 이영진
수원고등(이승수) - 14:00 선고(23누12329, 처인구청장-천주교, 809호/23나28471, 김애리-하정에프에스) - 이주현/이주현(기일변경)
수원(이희종) - 14:00 선고 등(23구합71187, 현대건설-과천시장, 507호/24타배341 박현석-강창영 소송위임장, 전자기록화 신청서, 배당사건 기록일체 등사) - 권보윤,배주하/김필주
수원(안준기) - 14:00 선고(22가합11602, 김춘균-조희건, 305호/23노1266, 장명국, 상고장) - 박현주, 김아란/김아란
동부(서원준) - 14:00 선고(23고단1977, 이환희, 408호) - 이해리
고등(김대훈) - 13:50 선고(23나2037507, 한토공-디엘이앤씨외, 583호/23도10223, 강호식, 확정증명 발급-긴급) - 박지현/김민경
중앙(노희대) - 14:00 제출(24형제39946 피의자 송춘홍 변호인 서임서/수원고검 24고불항1106 박광채-정은경 고소인진술조서신청) - 성유빈/배슬희
가정(노희대) - 발급(21드합41818 최원희 판결정본 수통 부여 신청) - 이한나
구로서(노희대) - 14:30 제출(팡스카이 고소장) - 이해리
중앙(서원준) - 16:00 제출(24노295, 정연하, 상고장 - 되도록 늦게 제출//신탁원부 발급-수서동 715 외 3필지 신탁원부 제2012-3128호/22나151 현대자동차 담당변호사 지정철회서/24노844 피고인 김혜영 의견서/24형제40166 피의자 김세의 열람등사 신청, 24불제20359 피의자 강웅철외 열람등사 신청/23나2053080 판결등) - 성희진/조희정/김민경/이의진/박정수/정수경
중재원(김필주) - 제출(중재인 수행업무 담당자 이상엽 차장 - 서류 제출) - 정윤진 


7. 4. (목)
오전
남부(공국찬) - 제출(키움증권 문서송부촉탁 관련 형사 재판부에 의견서 제출) - 이영진
고등(노희대) - 11:00 선고등(23나2005159, 대한민국-농어촌공사, 407호/21가합543326 송달증명원/이엠씨이노베이션 법인인감증명 2통/이정필, ppt 자료, 서관12층 형사5부 - 실무관 책상 전달, 접수는 안해도 됨/선박등기사항전부증명서 발급- 서울 영등포구 여의도동 81 서울마리나계류장 / 서울특별시 부선 서울요트아카데미호 / 216톤) - 강주은/신영서/이영진/조민지/노윤지

오후
성남(서원준) - 14:00 선고(24고합65, 방극준, 1호/24고불항1106(24형제7858, 박광채-정은경, 재정신청서 제출/24형제14553, 24불제6962 열람등사 수령) - 김종숙, 박지현/배슬희/김진희
서부(안준기) - 수령(19고단2371, 정준호, 기록 수령 - 인지 350원, 신청서원본) - 김아란
안산현퇴(서원준) - 16:00 제출(23고합338 박영태 서면/17동버72 조미경 결정등본 발급) - 김수련/노윤지
중앙(김종혁) - 16:00 복사(23고단1648, 아난티외2, 복사/23노3464 박영기 항소이유에 대한 답변서/변협 탈퇴신고서/24고단568, 임영종외, 변론요지서/23고단1648, 아난티외, 변호인의견서/24노1009 이대웅 항소이유보충서/23가단5423530, 이노시스-오비스, 제증명발급/24고정610, 박광채, 지정철회서 제출) - 금창림/이수미/최성길/박주혜/금창림/최은선(연기)/김수련/박정수


7. 5. (금)
오전
중앙(김종혁) - 10:00 선고(18가합509319 , 노재숙외-노재호외, 560호/24고불항3524, 송순곤외-임윤호외, 항고이유서/24형제11507, 김은지, 원거리 신청) - 김민경/이빛나/이의진
성남현출(노희대) - 복사(23형제26630, 이은진, 수사기록 등사 - 원본 제출 完, USB지참, 100장/24고합 65 방극준 판결등본-미발급시 선불등기 라벨로 진행/24불제6962 김혁수외3, 24형제14533 이영관 외 6 등사신청서 2건) - 이윤정/김종숙/김진희
동부(노희대) - 10:30 수령(24고단1031, 윤인철, 공판조서 수령) - 박주혜
여주(공국찬) - 회수(22금1242 농협자산관리, 공탁금회수-보수 협의 중) - 김필주 (예정)
수원현출(이승수) - 발급(22가합24262 대영디앤시-안길동외7 판결 등본) - 김규리 

오후
인천(안준기) - 14:00 선고 2건, 복사(21가합61177, 정성호외-리드외 / 23가합55725, 한토공-동구송림외, 418호/23고정1249, 오세건외 기록복사) - 호은정/박지현,김민정/이한나
고등(이희종) - 14:00 제출(24나2012901 한국미술협회 입증방법 usb/원거리 등사신청 남부지검 24형제6654 한주희외 고소인진술조서/24노1697 김정연 항소이유서 및 피해자인적사항 열람등사신청/23형제64449 정길영 불기소 발급/24노1009 이대웅, 항소이유보충서/23조제30 이진석 원거리 등사신청 진행상황 확인/기피신청서) - 이윤정/배슬희/박주혜/성유빈/최은선/이솔지/박현주
중재원(김필주) - 제출(기피신청서) - 박현주
대법 등(서원준) - 16:00 제출(24도8893 장정순 상고이유서/24노844, 김혜영, 추가 입증자료/24형제24298, 24불제10401 열람등사 신청 2건) - 김종숙/이의진/박정수
중재원(공국찬) - 제출(중재 제23111-0118호, 우창종합건설-강원도개발공사, 준비서면/중재 제24111-0035호, 한국장애인고용공단-대정건설산업외, 참고서면) - 김진희/박효주


7. 8. (월) - 이희종 휴가
오전
부산고등울산현출(안준기) - 복사(23나11947, 울산우정동-엔에스디벨럽, 문서송부촉탁 기록 중 USB복사) - 김진희
동부현출(노희대) - 복사(24고정493, 김성경, 검찰에서 cd복사 - USB지참) - 김아란
인천청현출(김종혁) - 제출(24-003939 고발인 이승호 추가 고발장) - 박미선
안산현출(서원준) - 제출(23고합338 박영태 선고기일 연기 신청서) - 김수련
중앙현출(김대훈) - 제출(24카단815029, 포스코인터내셔널-충남기업, 방문하여 증권 제출 여부 및 결정 후 빠른 등기 요청/24카합20974 이원재-이안나 명도단행가처분신청서 2부를 51민사부에 전달/24고단3419, 피고인 길산스틸, 공소장 등사신청/북부 23조제30 이진석 신문조서 원거리등사 수령-문자 수령한 후 진행) - 김진희/안효리/배슬희/이솔지

오후
강남서/중재원(공국찬) - 제출(2024-012550 피의자 : 배철영 의견서/중재 24111-0113, 한토공, 위임장, 답변서, 연장신청서) - 이의진/박지현
중앙(김대훈) - 14:30 제출(24카단815029, 포스코인터내셔널-충남기업, 결정문 우편 발송) - 김진희
동부(노희대) - 수령(23고단1977 피고인 이환희 판결등본 교부) - 이해리
성남(노희대) - 제출(24고합136, 전세권, 증거제출서) - 정수경
중앙(김종혁) - 16:00 제출(24나2012901 한국미술협회 고등 민사8부로 입증방법 직접 전달/고등 24초재1068 동하정밀-송일수 즉시항고장/23가합48023, 인젠 집행문 수령 - 재도부여/탈퇴신고서 제출/서울회생법원 23회단100158 송신근 집회기일자료 3부씩 제출:재판부 1부, 관리위위원실 2부/24형제13702, 김연주외, 원거리신청/24형제37640, 지요한, 선임계) - 이윤정 /정수경/김대훈/최성길/방혜림/이해리/전은경
중앙(서원준) - 제출(23고단1648 아난티 증거인부서) - 금창림 


7. 9. (화)
오전
동부현출(노희대) - 09:50 선고( 20고합267, 김준학외, 401호) - 이의진

오후
수원(노희대) - 14:00 선고(23가단571401, 티에스오토-이은녀, 406호/24누12456, 경기도지사-심우건설, 소가증명원 발급 및 항소이유서 부본 재판부 직접 전) - 이영진/백지원
동부(서원준) - 14:05 선고(22가단159403, 김학중-정승선외, 517호) - 전경숙(변론재개)
중앙(안준기) - 13:59 선고(22가단5309941, 블루마블-정윤희, 562호/23노2125, 이창문, 의견서 및 공판조서 복사) - 이수미/이윤정
중앙(이희종) - 14:00 선고(23나58468, 양희수-우리금융, 1별312호) - 윤은영
중앙(김종혁) - 14:00 선고(23가단5383816, 우리자산신탁-전소현, 455호) - 최은선
중앙(서원준) - 14:00 선고(23가단5261350, 동아제약-임미성, 357호) - 윤은영
동부(안준기) - 제출(24노214, 정미희, 의견서/20고합267, 김준학외, 판결등본) - 김현수/이의진 
세무서(이희종) - 제출(포스터 앤드 파트너스, 사업자등록증신청서 접수 - 등기 완료 時 접수) - 이영진
용산서(김종혁) - 제출(대흥정보-최민규, 의견서) - 윤은영
동사무소(서원준) - 발급(초본 및 인감 발급 업무-이다정 주임 대리) - 박정국
중앙(이승수) - 16:00 제출(24고단568 피고인 임영종 외 3 의견서/24고합104, 장수빈, 변론요지서/24형제29578 에스제이인터콥, 항고장/24불제7979 박근우, 원거리등사) - 이의진/김지안/전은경/박정수


7. 10. (수) - 김필주 휴가
오전
고양현출(이희종) - 10:00 선고(24고단455, 황보연, 402호) - 이해리
안산현출(서원준) - 10:00 선고(23고합338, 박영태, 401호) - 김수련 (기일 변경)
중앙현출(서원준) - 09:50 선고(23가합97124, 포스코이앤씨-기동개발, 352호/24고단3419 길산스틸 공소장 수령-재판부에서 변호사님 도장 날인하고 수령/이규철대표님 법인인감증명 20통 발급) - 김규리/배슬희/강재윤
대전현출(이승수) - 수령(23고단2070 피고인 이종성 증인소환에 대한 의견서 수령) - 최유라

오후
등기국(공국찬) - 13:00 확인등(법인등기부 등 확인/군인공제회 수임관련서류 전달, 군인공제회관 32층/강남서 2024-012550 배철영, 의견서/가정 21드합41818 최원희, 집행문수령) - 김대훈/김현진(2팀)/이의진/김대훈
수원(김종혁) - 13:50 선고(23가단579405, 제이에스디-양한나, 407호) - 최은선
수원고등(안준기) - 14:00 선고(23르10379, 선우진-김명희, 804호) - 금창림
북부(노희대) - 14:00 선고(23가단136717, 주학순-이상분, 306호) - 김민정
중앙(서원준) - 16:00 제출(23형제26811, 김영길, 불기소/변협 채용신고서/23노3709, 강용석, 복사수령 - 인지 5,000원/24불제10401 정병주외, 24형제24298 박상현 열람등사 수령 2건/24형제37640, 지요한, 등사수령 확인/24고단2247, 김기윤, 의견서 등) - 이의진/최성길/정윤진/박정수/전은경/조민지
분당서(이희종) - 제출(조천준, 선임계) - 이해리
중앙(이승수) - 16:30 공탁금회수 등(2024카담20093, 연세대) - 이승수


7. 11. (목) - 공국찬 휴가
오전
안양(서원준) - 09:50 선고(21가합100255, 한국철도공사-현대로템, 304호) - 김수련,김아란
성남(노희대) - 09:55 선고(22가단237622, 정화연-정지연, 5별9호) - 이수미(기일변경)
대법원(김종혁) - 10:00 선고(23두62465, 국민체육진흥공단-하남시장, 2호) - 배주하

오후
수원(이희종) - 13:50 선고(23구합76755, 성한-안산시장, 507호) - 성유빈
수원(안준기) - 14:00 선고 2건(23구합66321, 성남시장-김장권외/22구합1884, 군포시장-김종광, 409호) - 이윤정/박효주(기일변경)
인천(김종혁) - 13:55 선고(23구합50060, 제이에스-인천공항세관장, 416호/14형제37015/16/17 유대균 불기소이유서 인지 2500원) - 강주은/배슬희
남부(이승수) - 14:00 선고(23고단3215, 이기은, 404호/23고단1619, 유한익, 증인신문조서 수령 - 인지 200원/23고합133, 고경환, 출국금지해제요청서/24카담10232,듀어코리아,공탁금회수) - 김지안/윤은영/이윤정/이승수
영등포서(이승수) - 제출(2024-008330, 와이지플러스, 고소이유보충서) - 김규리
중앙(서원준) - 14:00 선고(17가합514628, 유나이티드제약외-건강보험공단, 581호) - 배주하,성희진(변호사님 청취)
중앙(김대훈) - 14:05 선고(23가단5129975, 윤영필외-대한종합관리, 459호) - 박미선(기일변경)
고등(노희대) - 14:00 선고 2건(22나2042144, 한국전력공사-봉은사/21나2037596, 연세대-권민찬, 304호) - 박미선,박효주(기일 연기)/박미선(기일 변경)
고등(노희대) - 14:00 선고(23나2061579, 코스모-김용철, 413호/24형제13879 백승택 원거리등가신청서 제출/고소인 신동아 23형제19627,24형제27327 검찰진술조서/ 24형제7858, 박광채, 원거리열람등사 수령) - 정윤진/이주민/이수미/김지안/배슬희
강남서(김대훈) - 제출(22-14238 홍승범외1 증거자료 제출) - 전은경
중앙(서원준) - 16:00 제출(24형제38261, 오렌지엔지니어링, 의견서/22형제55269, 김정수외-조원호외, 위임장) - 이주민/노윤지
고양현퇴(이희종) - 발급(24고단455, 황보연, 판결등본) - 이해리


7. 12. (금) - 김종혁 휴가
오전
서부현출(안준기) - 10:00 선고(23나47739, 우리은행-이지은, 306호) - 이주현
전주현출(이희종) - 수령(24노793 피고인 이병영 증인신문조서 및 녹취록) - 최유라
안산현출(서원준) - 발급(23카확3373, 최관진-최경림외, 제증명) - 이승수 (우편 이용)
성남현출(서원준) - 복사(24고합206, 류승태, 증거기록 일체 600p, USB지참/24형제17681, 이혜원외-이부용, 이의신청이유서/24고합89, 안병덕 열람등사신청서 제출) - 배주하/성유빈/성유빈
평택현출(이승수) - 복사(23고단131, 박성관, 공판조서 등(고소대리) - 재판부 복사 : 형사1단독/24형제13247 강희수외 3 추가지정서) - 성유빈/전은경
서울고법춘천현출(노희대) - 수령(24노30 피고인 김수연 공판조서, 증인신문녹취록) - 김지안
동부현출(김대훈) - 제출(20고합267, 김준학외, 판결등본) - 이의진

오후
수원고등(김대훈) - 14:00 선고(23나27478, 미원상사-티케이케미칼, 808호/24고단2121, 정다은, 선임계) - 권보윤/최유나
수원고등(노희대) - 14:05 선고(23누11784, 군포시장-박경숙외, 807호) - 박효주(변론재개)
동부(김대훈) - 14:05 선고(21가합103042, 충주석씨-석태징외, 410호) - 김아란,박예은(변론재개)
동부(서원준) - 제출(24노668, 이정내, 기일지정신청서 및 의견서) - 이윤정
성남(서원준) - 14:00 이후 복사(24고합89, 안병덕, 공판조서등/24고정242, 이은진, 기일변경신청서) - 성유빈/이윤정
고등(안준기) - 14:00 선고(23나2040954, 도로공사-가순용외, 583호/24노2484, 김혜영, 기록수령/고소인 신동아 23형제19627,24형제27327 검찰진술조서) - 조윤아,김현진(2팀)-변호사님 직접 청취/이의진/김지안
중앙(노희대) - 16:00 제출등(24대불항73 안국헌, 추가지정서/22형제59017 박효덕-김길호외, 범죄사실부분 포함된 불기소이유/한주희, 열람등사신청 2건/23고단6161 피고인 최호 기록 수령 약 50) - 이솔지/성유빈/박정수/이의진
수원(이승수) - 16:00 제출(24고단1119 정성용외, 증거기록 열람등사 허용명령 신청서)-배슬희
중앙(안준기) - 제출(비밀유지명령신청서) - 이주민
마포서현퇴(안준기) - 제출(에스피비티-전은철 고발장) - 강주은


7. 15. (월) - 이승수 휴가 (15. ~ 26.)
오전
부천(김종혁) - 수령(23고단2705, 이운상, 등사물 수령 - 인지 2,700원, 900원) - 이윤정
인천현출(김종혁) - 복사(21고단10258, 박주호, 공판기록 일체 - 한뼘+반뼘 분량) - 배주하
서부(이희종) - 복사(24고단125 양윤모 증인신문 녹취서) - 이주현
남부(이희종) - 수령(23고합133 고경환 공판조서 등 수령-인지 3500원/23고합261 박선무 속기록 수령-인지 500원 및 USB지참) - 성희진/금창림
성남(서원준) - 복사(24고합89, 안병덕, 복사 - 형사2부) - 성유빈
중앙(노희대) - 발급(신탁원부-조광현 변호사님 긴급 요청) - 이주현

오후
중앙(서원준) - 복사(19나2037784, cd복사/23노1012 장정현 판결등본/24고합104, 장수빈, 변론요지서/22형제59017, 박효덕-김길호외, 열람등사신청) - 이빛나/백지원/김지안/성유빈
중재원(서원준) - 16:00 제출(23111-0157 현대중공업파워시스템 서면) - 정윤진,김민경
행정(안준기) - 발급(2023구합90293,90279,90248,90200,90132,89910, 서울시, 소가증명원) - 박지현
수서서(안준기) - 제출(학교법인 중동학원, 고발장/이한종외, 선임계) - 이수미/이솔지
중앙(노희대) - 16:00 제출(24초재405, 넥서스외-신정수외, 표시정정신청서/소속변호사 채용신고서 ) - 윤은영/정수환
남부현퇴(이희종) - 제출(23고합133 고경환 취하서)  - 성희진
동부현퇴(노희대) - 제출(지티지웰니스 고소 취하서-일부) - 김현진(비서4팀)


7. 16. (화)
오전
안양현출(서원준) - 제출(24고단677, 김일근, 선임계, 의견서, 증거인부서) - 이빛나
춘천현출(노희대) - 복사(24고합54 권장근 탄원서 및 공판조서) - 최은선
대법(안준기) - 신청(대법원 2021모3013 신청인 임성자-김선희 재정신청기각결정에 대한 재항고기각결정문/24마61 박유화-박순규, 소송위임장 및 열람복사신청서/24노1697, 김정연, 의견서/서울변협, 채용신고서/24고합780, 고소인 박송이-신순균외, 피해자 열람복사 신청) - 성유빈/황지현/최사라/최성길/성유빈
송파서(이희종) - 제출(고소인 김영지, 증거자료 제출서) - 조민지
성남(이희종) - 제출(24불제6961, 신상진외1, 등사신청서) - 김진희

오후
서울청산기대(김종혁) - 제출(고소인 경동나비엔 고소대리인 의견서 제출-권미경 수사관) - 박주혜
남부현퇴(안준기) - 제출(23고단3215, 이기은, 항소장) - 이해리
중앙(서원준, 노희대) - 16:00 제출(고소장 2건, 고소인 위너, 시도/24마61, 박유화-박순규, 복사 신청/24형제36917, 홍인표, 열람복사신청서/ 19나2037784, 박지원 외-전찬유외 , USB 제출서 재판부 직접전달/ 2024-6654 원거리 수령, 인지 1,900원 / 2024-11507 원거리 수령, 인지 2,450원/ 23형제63437 이진아-강우성 불기소이유서 발급) - 이해리/황지현/이솔지/이빛나/배슬희/이의진/성유빈	


7. 17. (수)
오전
안동현출(공국찬, 노희대) - 10:00 복사(24고단444 정지식, 증거기록 등사 * 7.15 기록양 P 4900) - 배슬희
중앙(서원준) - 10:00 선고(22가합516208, 동훈도스-강정구, 356호/21가합538829, 박준석-중국건축고분, cd부본 제출- 재판부 직방/24노522 피고인 변재휴 주소보정서) - 권보윤/박주혜/박예은
중앙(이희종) - 10:00 선고(22가합516826, 국가철도공단-지에스건설외, 460호) - 김규리
부천현출(김종혁) - 복사(24고단1858, 피해자 박만규, 공소장 - 인지 600원) - 이의진
중앙(안준기) - 전달(24형제36917 피의자 홍인표 중앙 서관 321호에 의견서 3부 전달) - 이의진

오후
고등춘천(서원준) - 14:00 선고(23나328, 명성기공-삼표시멘트, 202호) - 이빛나,권보윤(기일변경)
수원고등(안준기) - 14:00 선고(24노264, 이진희, 801호) - 박현주, 성희진
수원고등(김종혁) - 14:00 선고(23나28471, 김애리-하정, 809호/23고단6762, 안민석, 공판조서 수령 - 인지300원) - 이주현/최유라
평택(안준기) - 수령(22고단2931 피고인 백승택 피해자 의견서) - 이해리
중재원(김대훈) - 제출(중재 제23111-0138호, 에이치디현대삼호(주), 의견서) - 금창림
인천(김필주) - 제출(23노1375 고민준 선임계 및 변론재개신청서/24카합20229 부동산인도 및 철거단행 가처분 관련 집행관 방문) - 김현수/김필주


7. 18. (목) - 김필주 오후 반차 
오전
안동(공국찬, 노희대) - 10:00 복사(24고단444 정지식, 증거기록 비실명화) - 배슬희
안산(서원준) - 10:00 선고(22가합9108, 한토공-권기석외, 310호) - 김규리,김민정
중앙(김종혁) - 10:00 선고(24고단568, 임영종외 , 522호/24형제19659, 송현선, 송치이유서 발급) - 이의진/이윤정
고등(안준기) - 10:30 선고(23나2028886, 농협은행-유니버셜외, 407호/23가단5377392 조인희외-조경아 송달,확정증명/24가합79192, 대동모빌리티, 15부에 USB전달-갑호증) - 최은선/김종숙/김민경

오후
행정(안준기) - 발급(20구합63085, 소가증명원 발급) - 이영진
수원(안준기) - 14:00 선고(23고단5995, 고소인 삼성디스플레이-김태용, 503호/24노264 이진희 판결등본) - 이주민/박현주
동부(이희종) - 14:00 선고(23고정279, 고소인 윤은도외-강대훈외, 304호/24고정493 김성경 기록 수령 인지100/24형제19659 허준행,이주완 송치결정서 발급) - 이수미,권보윤/김아란/이윤전
성남(이희종) - 제출(24형제11507, 김은지, 등사 신청서/22카합50228 정화연-정지연 해제증명원 발급/24불제6961 신상진 불송치결정서 수령 인지 600원) - 이의진/이수미/김진희
동부(서원준) - 14:20 선고(24고단1031, 윤인철, 203호) - 박주혜
고등(공국찬) - 14:00 선고(22누67748, 마포세무서장-김피터, 1별311호) - 우선주 (변론재개)
고등(김종혁) - 14:00 선고 2건(22나2042144, 한국전력공사-봉은사/21나2037596, 연세대-권민찬, 304호/22가합516826, 국가철도공단-지에스건설, 판결등본/23노3464, 박영기, 의견서 수령/22가합516826 국가철도공단-지에스건설 판결등본/23노3464 박영기 변호인 의견/22고단5580, 애경산업, 열람복사신청) - 박효주,박미선/박미선/이수미/김규리/이수미/박현주
대법원(김필주) - 14:00 선고(18스724, 최순례-한덕구, 대법정) - 이한나
중앙(서원준) - 16:00 복사(24카합20229 인도 및 철거 가처분 결정문, 송달증명원/23형제64449,24형제40584 길산스틸외, 등사신청/24고합780, 피해자 박송이-신순균, 공소장 수령 - 5장/23노3464, 박영기, 의견서 수령/23나2054854, 신인숙, 청구인낙 이유 등/24형제10354, 도대성-임연주, 변호사지정철회서 제출/24불제18698 산맥글로벌-이창섭외 변호사지정철회서 제출) - 김필주/성유빈/성유빈/이수미/김민경/박정수/박정수


7. 19. (금)
오전
대법현출(이희종, 서원준) - 09:00 복사(24마61, 박유화-박순규 경매기록 전체 복사) - 황지현
북부현출(공국찬) - 10:00 선고 2건(23노298, 미래비엠/23노299 윤현동, 302호) - 조민지,박민정
의정부(공국찬) - 10:30 복사(23고단3718, 김희근, 등사 - 10p) - 박예은
중앙(안준기) - 09:50 선고(23가합43950, 셀바스외-문성용, 559호) - 배주하
고등(김종혁) - 10:00 선고(23누61280, 나라에이스-금융위원회, 1별303호/24나29511, 백승옥외, 소계속증명원 발급) - 김민경,금창림/이주현
고등(김종혁) - 10:00 선고(24누32845, 송파구청-롯데물산, 1별311호) - 우선주(변론재개)
신한은행(안준기) - 제출(24타채60270, 에이덴, 추심금 지급요청서) - 김대훈

오후
중앙(안준기) - 13:50 선고(23가소1953989, 우리카드-안효순, 201호) - 이주현(기일변경)
중앙(공국찬) - 14:00 선고(24고합104, 장수빈, 502호) - 김지안(변호사님 청취)
중앙(김대훈) - 14:20 선고(23가단5026052, 하나은행-기술보증, 456호/24고단568 피고인 임영종 외 3 판결등본/24가합81584, 김미경-매봉, 소장부본 제출) - 염미란/이의진/안효리
남부(안준기)- 수령(23고정1251 태화상사 증인신청서 1장/23고합323 김승호 기록수령 인지 600원/23고단1619 유한익 증거제출서 제출) - 배주하/김아란/윤은영
동부(노희대) - 발급(24고단1031, 윤인철, 판결등본/24형제19659 허준행,이주완 송치결정서 수령) - 박주혜/이윤정
성남(노희대) - 제출 등(24형제4717 김세현 항고장/24형제11507 김은지 송치결정서, 불송치결정서 수령 인지650원/24형제4717 고소인 김셰현 항고장) - 정윤진/이의진/정윤진
중앙(김종혁) - 제출16:00 (22형제40926, 송지헌, 수사심의위원회 소집신청서/24고불항3581 김창일 항고기각증명원, 이유서 발급/23고단5630, 남윤기, 지정철회서 제출) - 박정수/성희진/전은경


7. 22. (월)
오전
인천현출(김필주) - 제출(24카합20229 부동산인도 및 철거단행 집행 신청/23노1375, 고민준, 제증명) - 김필주/김현수
인천가정현출(김종혁) - 복사(23푸4364/4365 사건 등사 - 23가단305966, 양도훈-김선겸, 문서송부 : p150) - 박미선
청주현출(안준기, 이희종) - 복사(24고단397, 최진, 증거기록 - 2책 분량) - 성희진
중앙(서원준) - 확인(수원지검 2023형제8810, 피의자 전제진- 중앙지검 형제번호 확인/) - 안효리

오후
중앙(김대훈, 서원준) - 16:00 제출(24고단3645, 송춘홍, 등사신청 - 법원 및 검찰/24금10688,오릭스~-신한자산신탁, 공탁금 회수/변협, 채용신고/24고단568 임영종외, 항소장/24고합104 장수빈, 항소장/23노2125 이창문 문서송부촉탁/23나2054854, 신인숙, 청구인낙 이유 및 소송종료 요청서) - 성유빈/염미란/최성길/박주혜/김지안/이윤정/김민경
종암서(노희대) - 제출(고발인 김동헌 고발장) - 이해리
북부현퇴(노희대) - 제출(24노1018, 이희숙, 항소이유서) - 조윤아
수원(김종혁) - 제출(24형제41954 전제진, 송달주소변경신청 및 추가지정서) - 안효리
남대문서(안준기) - 제출(고발인 김동헌 고발장) - 이해리


7. 23. (화) - 안준기 반반차
오전
평택현출(공국찬) - 복사(22고단2931 피고인 백승택 공판조서 및 증인신문조서) - 이해리
춘천현출(노희대) - 복사(24노519, 김판형, 공판기록 및 증거기록 8권) - 이윤정
성남현출(김대훈, 안준기) - 복사(24고단1709, 김상모, 증거기록 550p-CD포함, 성범죄 비실명화) - 전은경
중앙(김종혁) - 10:00 선고(24노1009, 이대웅, 422호) - 권보윤,이윤정,최은선
중앙(이희종) - 10:30 선고(23나50211, 블랙박스-김성진, 1별309호) - 김종숙

오후
행정(김종혁) - 13:55 선고(23구합62632, 지에스리테일-영등포세무서장, B204호/20구합63085 8부에서 소가증명원 수령) - 윤은영,이지열/안준기
수원(이희종) - 14:00 수령(23고단5995 피해자 삼성디스플레이 형사 12단독에서 판결문 수령-긴급 건) - 이주민
강남서(서원준) - 제출(정다은-허웅 사임계) - 조윤아
안산(서원준) - 14:00 복사(22타경6052 최영호 경매기록 복사) - 공국찬
중앙(이희종, 이희종) - 16:00 제출(24고불항3524, 송순곤, 항고기각이유/신탁원부 발급-인천 남동구 남촌동 618-9 외 10필지/22고단5580 애경산업 증거수령 인지150) - 이빛나/김종숙/박현주


7. 24. (수)
오전
수원현출(김종혁, 서원준) - 복사(선해수산 공판기록 중 제출 건 제외 및 증거기록 일체-2,000장) - 이주민
춘천현출(노희대) - 복사(24노519, 김판형, 공판기록 및 증거기록 8권) - 이윤정
중앙(이희종) - 전달(24가합82891 오릭스-신한자산신탁외1 25민사부에 소장부본 전달/24형제10368 고소인 송순곤 고소대리인 의견서/인천 남동구 남촌동 618-9 외 10필지 신탁원부 수령) - 염미란/박지현/김종숙

오후
고등춘천(노희대) - 14:00 선고(24노30, 김수연, 103호) - 조민지
북부(안준기) - 14:00 선고(23가단109579, 한국원자력-김호외, 306호) - 성희진
서부(안준기) - 선고(23가단225026, 최경순외-차예린, 신관322호) - 이영진(기일변경)
중앙(이희종) - 선고(가합100273, 삼성물산-비디아이, 4별3호/24노1009, 이대웅, 판결등본) - 권보윤,방혜림/최은선
행정(이희종) - 14:00 선고등(18구합86719, 증선위외-삼성바이오외, B201호 *혹시라도 판결이유 불러주면 이유도 전달) - 박민정(변경)
성남(안준기) - 16:00 복사(24고합136 전세권 7. 9.자 증인 이슬에 대한 녹취서) - 정수경
동부(안준기) - 제출(24고단1031, 윤인철, 항소장) - 박주혜
중앙(이희종) - 16:00 발급 등(24노1009 이대웅 판결등본교부/24형제43982, 정태진, 등사신청서 및 추가지정서) - 최은선/이솔지 


7. 25. (목)
오전
울산현출(안준기) - 복사(21고단3572 장성민 공판기록 일부 복사 - p 200) - 윤지수
의정부현출(노희대) - 10:00 선고(23가단112172, 성문프라자1-부전, 10호) - 최유나
대법(서원준) - 10:20 선고 등(2022다281088 한국산업은행 관련 사건으로 청취 요청, 1호 법정/대법원 2024다255304 서울대병원외-김경자외상고이유서 부본 전달) - 김민경/박미선
대법(김종혁) - 10:00 선고(22다258118 오릭스캐피탈-한화저축은행-2호 법정) - 염미란

오후
동부(김종혁) - 14:00 선고(22가합108983, 나무산업개발-김진행외, 411호) - 안효리
중앙(이희종) - 14:00 선고(23가단5212624, 우리카드-김선광, 464호/24금7067, 오릭스-신한자산신탁, 공탁회수 - 포괄계좌) - 이주현/염미란
영등포서(공국찬) - 제출(김명숙외2명, 고소장) - 이영진
고등(김대훈) - 14:00 선고(23나2053349, 우리카드-이양순외, 413호) - 이주현
고등(서원준) - 14:00 선고(23누62252, 차용식-인천경찰청장, 1별306호) - 배슬희
고등(서원준) - 14:00 선고(23나2041100, 빗썸코리아-코벡스, 409호) - 박효주(기일변경)
중앙(노희대) - 14:05 선고(23가단5129975, 윤영필외-대한종합, 459호) - 박미선
중앙(서원준) - 14:10 선고(23가단5091643, 서울주택공사-대한민국, 360호) - 김진희(기일변경)
고등(서원준) - 15:10 청취(23나2054854, 안방집단-신인숙, 583호-우리측 청구인낙으로 인한 사건진행상황 파악/22형제59017, 박효덕-김길호외, 열람등사 수령 인지 750원) - 정윤진/성유빈
중앙(노희대) - 15:10 제출 (24고단3069 장두열 선임계 및 공소장 입수/23고단6161 피고인 최호 의견서) - 권보윤/이의진


7. 26. (금) - 서원준 연차
오전
중앙(이희종) - 회수 2건 (24금13740 정규용/23가단5129975 윤영필외-대한종합관리 판결등본 입수/보상 관련 공탁계 확인/24노1484 이태환 판결 등본 발급/2024년 상반기 공직퇴임변호사 수임자료 제출) - 공국찬/박미선/김필주/성희진/박정국
수원현출(안준기) - 10:00 선고(23나78934, 양승훈-임금빈, 206호) - 박주혜
남부현출(공국찬) - 제출등(23고합323 김승호 녹취서 수령-pdf파일로 수령-원본 및 usb 등 첨부/키움증권 문서송부촉탁 관련 포괄적 확인) - 김아란/김필주

오후
행정(김종혁) - 13:55 선고(21구합73768, 포항세무장외-동국산업, B205호) - 우선주
고등(노희대) - 14:30 선고(24노506 고소인 클라크-박천일, 505호) - 김수련(기일 변경)
인천(김필주) - 협의(24카합20229 부동산 인도 및 철거 가처분 집행 협의) - 김필주 (예정)
중재원(김종혁) - 제출(중재 제22111-0258호, 신청취지 및 신청원인 변경신청서) - 김규리
서울경찰청현퇴(안준기) - 제출(미라콤아이앤씨, 고소장 및 고소대리의견서) - 박주혜
중앙(김종혁, 노희대) - 16:00 제출(24형제13304, 신상철, 추가지정서/2024-78234 서울시-바오밥, 과다등기부 발급, 부산광역시 동구 중앙대로 270/22형제59017 박효덕-김길호 항고장/2024년 상반기 공직퇴임변호사 수임자료 제출/23고단66 피고인 이성문 증거기록 등사신청서/24형제45512 한주희 등사신청서/24형제1553 피의자 조재일 불장 발급) - 전은경/노윤지/성유빈/박정국/박예은/전은경/이수미


7. 29. (월) - 하계 휴가 : 김필주, 김대훈, 이희종, 안준기
오전
동부현출(김종혁, 노희대) - 복사(24고단1955, 김종규, 증거기록일체 복사 - 기록양 569페이지) - 박현주
의정부현출(공국찬) - 회수(22금7149 안중모) - 공국찬
인천(김필주) - 13:00 집행(24카합20229 부동산 인도 및 철거 가처분 현장 방문, 15:00 집행 협의) - 김필주

오후
의정부(공국찬) - 제출(이동수 弁, 업무내역서 제출) - 전은경
중앙(서원준) - 16:00 제출 등 (24형제11527 김병학, 불기소/23형제63437 이진아, 불기소 및 열람등사 신청/24고단2504 김대건, 등사신청/24고단3069 장두열, 등사신청/21가합548529, 모로보기-엘엔벤처, USB자료(3부), 제출/24형제45512, 한주희외-스톤브릿지, 불허가통지서 수령) - 김진희/성유빈/전은경/권보윤/김규리/전은경
서부현퇴(노희대) -제출(24형제15269 위너스텝, 의견서) - 이솔지 
중앙현퇴(김종혁) - 제출(파트론이에스엘, 비밀유지명령신청) - 이주민


7. 30. (화)
오전
춘천현출(노희대) - 10:00 복사(24노704 장기범 1심 및 2심 공탁기록, 증거기록 일체) - 권보윤
중앙(공국찬) - 10:30 복사(23노2125 이창문, 공판조서 등/24고단3642 송춘홍, 공소장수령/24고단2504 김대건, 범죄일람표 엑셀파일 등사신청/24형제43982, 정태진, 열람등사 수령, 인지 700원/24고단3114 선임신고서 및 증거기록등사신청서) - 이윤정/성유빈/전은경/이솔지/권보윤

오후
수원(이승수, 서원준) - 13:00 복사(24고단1119, 신우개발, 공판기록 및 증거기록 복사) - 이주민
안산(공국찬) - 배당금수령(22타경60529, 추심권자 최영호) - 공국찬(*사유신고 예정, 배당표는 팩스로 받을 예정)
남부(김종혁) - 복사등(23고단3369, 2023고정1084 김병수, 기록일부 복사/22형제3157 원호건설, 고소대리인의견서) - 성유빈/이해리
중앙(공국찬) - 16:00 제출 등(23가합47792, 효성, 감정보완신청서부본 재판부 전달/23형제59739, 최진철, 진정서, 위임장 제출/20가단5101501 안호범, 보관금 환급 신청 및 수령) - 김종숙/김지안/이지은
상사중재원(공국찬) - 제출(24111-0113 한토공, 답변서) - 박지현


7. 31. (수)

오전
과천법무부청사(서원준) - 수령(최운식 변호사님 검사경력증명, 위임장 및 신청서 지참, 02-2110-3052 법무부 혁신행정담당관실) - 황윤경
등기소(서원준) - 발급(이천시 모가면 신갈리 585 토지-신탁원부 2022-3031호, 케이스 2024-78194) - 이주현
대통령비서실(김종혁) - 제출(피의자 김준기) - 박정수(변호사님 직접 제출)

오후
종로서(서원준) - 제출(정락용, 고소대리위임장) - 김종숙
역삼세무서(노희대) - 제출(김익수, 종합소득세 경정청구서) - 윤은영
중앙현퇴(노희대) - 16:00 복사등(23고단66 이성문, CD 2장 수령, 인지 3,700원, 지검 로비에서 02-530-4239로 전화하면 담당자가 내려온다고 함/ 24불제7979 박근우 불송치이유서 수령/ 고양 2024-6624 원거리열람등사 수령/ 소속변호사 탈퇴 신고서/ 토지등기부 발급, 서울 마포구 공덕동 256-30, 등기명의인 과다, 케이스 2024-78026) - 박예은/전은경/이의진/정수환/김아란
인천현퇴(김종혁) - 복사(23고합747 유혁기, 공판조서 및 녹취서, 재판부 직방 6층 605호, 032-860-1708/23고정1249 오세건, 공판조서 및 녹취서) - 성희진/이지은
안산(이승수) - 수령등(22타경60529 추심권자 최영호, 배당금 수령 및 기록 복사등) - 김필주


7. 31. (수)

오전
과천법무부청사(서원준) - 수령(최운식 변호사님 검사경력증명, 위임장 및 신청서 지참, 02-2110-3052 법무부 혁신행정담당관실) - 황윤경
등기소(서원준) - 발급(이천시 모가면 신갈리 585 토지-신탁원부 2022-3031호, 케이스 2024-78194) - 이주현
대통령비서실(김종혁) - 제출(피의자 김준기) - 박정수(변호사님 직접 제출)

오후
종로서(서원준) - 제출(정락용, 고소대리위임장) - 김종숙
역삼세무서(노희대) - 제출(김익수, 종합소득세 경정청구서) - 윤은영
중앙현퇴(노희대) - 16:00 복사등(23고단66 이성문, CD 2장 수령, 인지 3,700원, 지검 로비에서 02-530-4239로 전화하면 담당자가 내려온다고 함/ 24불제7979 박근우 불송치이유서 수령/ 고양 2024-6624 원거리열람등사 수령/ 소속변호사 탈퇴 신고서/ 토지등기부 발급, 서울 마포구 공덕동 256-30, 등기명의인 과다, 케이스 2024-78026) - 박예은/전은경/이의진/정수환/김아란
인천현퇴(김종혁) - 복사(23고합747 유혁기, 공판조서 및 녹취서, 재판부 직방 6층 605호, 032-860-1708/23고정1249 오세건, 공판조서 및 녹취서) - 성희진/이지은
안산(이승수) - 수령등(22타경60529 추심권자 최영호, 배당금 수령 및 기록 복사등) - 김필주

