<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{margin: 0;padding: 0;}
.container div{
    width:100%;
    height: 100vh;

}
.b1{
    background-color: aqua;
    background-image: url(images/back1.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}
.b2{
    background-color: aqua;
    background-image: url(images/back2.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}
.b3{
    background-color: aqua;
    background-image: url(images/back3.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-attachment: fixed;
}
.b4{
    background-color: aqua;
    background-image: url(images/back4.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}
.b5{
    background-color: aqua;
    background-image: url(images/back5.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}



</style>


</head>
<body>
    <div class="container">
        <div class="b1">배경1</div>
        <div class="b2">배경2</div>
        <div class="b3">배경3</div>
        <div class="b4">배경4</div>
        <div class="b5">배경5</div>

    </div>
</body>
</html>