<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .p1{background-color: red;}
    .s1{background-color: yellow;}
</style>
</head>
<body>
    <h1>제목태그</h1>
    <h2>제목태그</h2>
    <h3>제목태그</h3>
    <h4>제목태그</h4>
    <h5>제목태그</h5>
    <h6>제목태그</h6>
    <p>나는 <strong>단락을</strong> 나누는 태그입니다.</p>
    <p>나는 <em>단락을</em> 나누는 태그입니다.</p>
    <p>나는 단락을<br/>
         나누는 태그입니다.</p>
         <hr>
    <p class="p1">나는 단락을 나누는 태그입니다.</p>
    <p>나는 <span class="s1">단락을</span> 나누는 태그입니다.</p>
    <img src="img/dog1.jpg" alt="강쥐1" width="300" >
    <img src="img/dog2.jpg" alt="강쥐2" width="300">
    <img src="img/dog3.jpg" alt="강쥐3" width="300">
    <img src="img/dog4.jpg" alt="강쥐4" width="300">

    <p><a href="http://nate.com">네이트로가자</a></p>    
    <p><a href="../0923/positionab.html"><img src="img/dd1.jpg" alt=""></a></p>
    <p><a href="../0923/positionab.html" target="_blank"><img src="img/dd2.jpg" alt=""></a></p>        
<!-- target="_blank" 새탭에서 열기 -->
</body>
</html>