<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1"> 
        <tr>
            <!-- tr은 행을 뜻함 -->
            <td>1행 1열</td>
            <td>1행 2열</td>
            <!-- td은 열을 뜻함 -->
        </tr>
        <tr>
            <td>1행 1열</td>
            <td>1행 2열</td>
        </tr>
    </table>
</body>
</html>