<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
table{
    border:1px solid #333;
    border-collapse: collapse;
    /* 두개의 선을 합침 */
}
td{
    border:1px solid #333;
    padding: 10px 20px;
    /* 안여백 위아래 10 좌우 20 */
}
</style>
</head>
<body>
    <table>
        <caption>표제목(캡션)</caption> 
        <tr>
            <!-- tr은 행을 뜻함 -->
            <td>1행 1열</td>
            <td>1행 2열</td>
            <!-- td은 열을 뜻함 -->
        </tr>
        <tr>
            <td>1행 1열</td>
            <td>1행 2열</td>
        </tr>
    </table>
</body>
</html>