<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            width:800px;
            height:800px;
            border: 1px solid #333;
            /* background-color: aqua; */
            background-image: url(images/top.jpg);
        }

    </style>
</head>
<body>
    <div class="b1">
        <h1>아무글씨</h1>
       
    </div>
</body>
</html>