<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.box{
    width:200px;
    height:200px;
    border:1px solid #333;
}
.box1{
    background-color: aqua;
    padding : 10px 20px;
    /* 안여백 : 위아래 10 왼쪽오른쪽 20 */
}
.box2{
    background-color: blueviolet;
    padding-left: 20px;
    padding-top: 30px;
}
.box3{
    background-color: tan;
    padding: 10px 20px 30px 40px;
    /* 안여백 위 오른쪽 아래 왼쪽 */
}
.box4{
    background-color: coral;
    padding: 10px;
    /*  */
}


</style>

</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
</body>
</html>