<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.box{
    width:200px;
    height:200px;
    border:1px solid #333;
}
.box1{
    background-color: aqua;
  }
.box2{
    background-color: blueviolet;
    margin-left: 20px;
    margin-top: 20px;
}
.box3{
    background-color: tan;
    margin-left: auto;
    margin-right: auto;
    /* margin:0 auto */
}
.box4{
    background-color: coral;
}


</style>

</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
</body>
</html>