<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.bigbox{
    width:600px;
    height:400px;
    border: 10px solid red;
    margin: 0 auto;
}

.box{
    width:200px;
    height:200px;

     float: left;
    /* display: inline-block; */
    
}
.box1{
    background-color: aqua;
  }
.box2{
    background-color: blueviolet;
 }
.box3{
    background-color: tan;
}
.box4{
    background-color: coral;
    margin-left: 200px;
}


</style>

</head>
<body>
    <div class="bigbox">
        <div class="box box1">박스1</div>
        <div class="box box2">박스2</div>
        <div class="box box3">박스3</div>
        <div class="box box4">박스4</div>
    </div>
</body>
</html>