<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
p{font-size: 50px;}
.font2{
   font-family: "Nanum Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.font3{
   font-family: "Nanum Gothic", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.font4{
   font-family: "Nanum Gothic", sans-serif;
  font-weight: 800;
  font-style: normal;
}
</style>
</head>
<body>
    <h1>글꼴1번 입니다.</h1>
    <h1 class="font1">글꼴1번 입니다.</h1>
    <p class="font2">글꼴2번 입니다.</p>
    <p class="font3">글꼴3번 입니다.</p>
     <p class="font4">글꼴4번 입니다.</p>
</body>
</html>