<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#container{
    width: 600px;
    margin: 10px auto;
}

</style>
</head>
<body>
<div id="container"> 
    <h1>회원가입을 환영합니다.</h1>
    <form action="">
        <fieldset>
            <legend>사용자정보</legend>
            <ul>
                <li>
                    <label for="uid">아이디</label>
                    <input type="text" id="uid">
                </li>
                <li>
                    <label for="umail">이메일</label>
                    <input type="email" id="umail">
                </li>
                <li>
                    <label for="pw1">비밀번호</label>
                    <input type="password" id="pw1">
                </li>
                <li>
                    <label for="pw2">비밀번호 확인</label>
                    <input type="password" id="pw2">
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>이벤트와 새로운소식</legend>
            <input type="radio" name="mailing" id="mailing_y" value="mailing_yes">
            <label for="mailing_y">메일수신</label>
            <input type="radio" name="mailing" id="mailing_n" value="mailing_no">
            <label for="mailing_n">메일수신안함</label>
        </fieldset>
        <div id="buttons">
            <input type="submit" value="가입하기">
            <input type="reset" value="취소">
        </div>
    </form>
</div>       
</body>
</html>