<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>사용자정보</legend>
            <ul>
                <li>
                    <label for="uid">아이디</label>
                    <input type="text" id="uid">
                </li>
                <li>
                    <label for="umail">이메일</label>
                    <input type="email" id="umail">
                </li>
                <li>
                    <label for="pw1">비밀번호</label>
                    <input type="password" id="pw1">
                </li>
                <li>
                    <label for="pw2">비밀번호 확인</label>
                    <input type="password" id="pw2">
                </li>
            </ul>
        </fieldset>
    </form>
</body>
</html>