<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{margin: 0;padding: 0;}
    #header{text-align: center;height:50px;}
    #header ul li{
        /* display: inline-block; */
        list-style: none;
        float:left;
    }
    #header ul{
        width:800px;
        margin: 0 auto;
    }
    #header ul li a{
        display: block;
        width:200px;
        height:50px;
        background-color: brown;
        color:#fff;
        text-align: center;
        line-height: 50px;
        text-decoration: none;
    }

   </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <ul class="one">
                <li><a href="#">Mainmenu1</a>
                  
                </li>
                <li><a href="#">Mainmenu2</a>
                   
                </li>
                <li><a href="#">Mainmenu3</a>
                   
                </li>
                <li><a href="#">Mainmenu4</a>
                  
                </li>
            </ul>
        </div>
        <div id="content">
            <h3>html이란</h3>
            <p>하이퍼텍스트 마크업 렝귀지</p>
            <p><img src="images/back1.jpg"  width="800" alt=""></p>
        </div>
        <div id="footer">
            Design By JunSuk.
        </div>
    </div>
</body>
</html>