<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/navi.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <ul class="one">
                <li><a href="#">Mainmenu1</a>
                    <ul>
                        <li><a href="#">submenu1</a></li>
                        <li><a href="#">submenu2</a></li>
                        <li><a href="#">submenu3</a></li>
                    </ul>
                </li>
                <li><a href="#">Mainmenu2</a>
                    <ul>
                        <li><a href="#">Submenu1</a></li>
                        <li><a href="#">Submenu2</a></li>
                        <li><a href="#">Submenu3</a></li>
                    </ul>
                </li>
                <li><a href="#">Mainmenu3</a>
                    <ul>
                        <li><a href="#">SUBmenu1</a></li>
                        <li><a href="#">SUBmenu2</a></li>
                        <li><a href="#">SUBmenu3</a></li>
                    </ul>
                </li>
                <li><a href="#">Mainmenu4</a>
                    <ul>
                        <li><a href="#">서브menu1</a></li>
                        <li><a href="#">서브menu2</a></li>
                        <li><a href="#">서브menu3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="content">
            <h3>html이란</h3>
            <p>하이퍼텍스트 마크업 렝귀지</p>
            <p><img src="images/back1.jpg"  width="800" alt=""></p>
        </div>
        <div id="footer">
            Design By JunSuk.
        </div>
    </div>
</body>
</html>