<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <!-- unorder list 순서없는목록 -->
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
    </ul>
    <ol>
        <!-- under list 순서있는는목록 -->
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
    </ol>
    <ul type="square">
        <!-- 블릿이 사각형 -->
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
    </ul>
    <ol type="A">
        <!-- 번호가 A,B,C -->
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
    </ol>
    <ul type="none">
        <!-- 블릿이 사각형 -->
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
    </ul>
    <ol type="I">
        <!-- 번호가 A,B,C -->
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
    </ol>

    <ol type="a" start="3" >
        <!-- 번호가 A,B,C -->
        <li>회사소개</li>
        <li>제품소개</li>
        <li>커뮤니티</li>
        <li>다운로드</li>
    </ol>
</body>
</html>