<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>레드향 주문하기</h1>
    <legend>상품 선택</legend>
    <p><b>주문할 상품을 선택해 주세요.</b></p>
    <ul>
        <li>
            <label><input type="checkbox" value="s_3">선물용 3kg</label>
            <input type="number">개
        </li>
        <li>
            <label><input type="checkbox" value="s_5">선물용 5kg</label>
            <input type="number">개
        </li>
        <li>
            <label><input type="checkbox" value="f_3">가정용 3kg</label>
            <input type="number">개
        </li>
        <li>
            <label><input type="checkbox" value="f_5">가정용 5kg</label>
            <input type="number">개
        </li>
    </ul>
    <p><b>포장 선택</b></p>
    <ul>
        <li><label><input type="radio" name="gift" value="yes">선물 포장</label></li>
        <li><label><input type="radio" name="gift" value="no" checked>선물 포장 안함</label></li>
    </ul>
</body>
</html>