<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{margin: 0;padding: 0;}
    .container{
        width:500px;
        height:550px; 
        /* overflow: hidden; */

        border:1px solid #333;
        margin: 0 auto;
       
    }
    .container h2{
        text-align: center;
        padding: 10px 0;
    }
    .box{
        padding-top: 10px;
        padding-left: 10px;
        width: 200px;
        height:200px;
        border:1px solid #333;
        float:left;
        margin-left: 25px;
    }
    .box3, .box4{
        margin-top: 25px;
    }



</style>

</head>
<body>
    <div class="container">
        <h2>애 국 가</h2>
        <div class="box box1">
            <h3>애국가 1절</h3>
            <p>
                동해물과 백두산이 마르고 닳도록
                하느님이 보우하사 우리나라 만세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세
            </p>            
        </div>
        <div class="box box2">
            <h3>애국가 2절</h3>
            <p>
                남산 위에 저 소나무 철갑을 두른 듯
                바람 서리 불변함은 우리 기상일세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세
            </p>            
        </div>
        <div class="box box3">
            <h3>애국가 3절</h3>
            <p>
                가을 하늘 공활한데 높고 구름 없이
                밝은 달은 우리 가슴 일편단심일세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세
            </p>            
        </div>
        <div class="box box4">
            <h3>애국가 4절</h3>
            <p>
                이 기상과 이 맘으로 충성을 다하여
                괴로우나 즐거우나 나라 사랑하세
                무궁화 삼천리 화려 강산
                대한 사람 대한으로 길이 보전하세
            </p>            
        </div>
    </div>
   
</body>
</html>