<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggleClass</title>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        $(function () {
            $('h1').click(function () {
                $(this).toggleClass('on');
            });
        });

    </script>

    <style>
        h1 {
            background-color: white;
        }

        h1.on {
            background-color: red;
        }
    </style>

</head>

<body>
    <h1>나는 빨간색</h1>
</body>

</html>