<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href="css/slick.css"/>
    <link rel='stylesheet' href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>

</head>
<body>
    <section>
    <div class="pc-slide">
      <ul class="cf">
        <li><a href="#"><img src="images/main-slide1.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/main-slide2.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/main-slide3.jpg" alt=""></a></li>
      </ul>
      <div class="prev-btn"><img src="images/left_arrow.png" alt=""></div>
      <div class="next-btn"><img src="images/right_arrow.png" alt=""></div>
      <div class="num">
        <p><strong>1</strong>/<span>3</span></p>
      </div>
      <p class="play"><a href=""></a></p>
    </div>
    <div class="mo-slide">
      <ul class="cf">
        <li><a href="#"><img src="images/mo_main_slide1.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/mo_main_slide2.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/mo_main_slide3.jpg" alt=""></a></li>
      </ul>
      <div class="prev-btn"><img src="images/left_arrow.png" alt=""></div>
      <div class="next-btn"><img src="images/right_arrow.png" alt=""></div>
    </div>
  </section>
</body>
</html>