(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var q=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this);function r(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&q(c,a,{configurable:!0,writable:!0,value:b})}}
r("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(k||"")+"_"+e++,k)}function c(k,l){this.g=k;q(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b});
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&q(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if(typeof Object.setPrototypeOf=="function")fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=fa;
function t(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.I=b.prototype}function u(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}
function na(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}function oa(a){return pa(a,a)}function pa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)}r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}});
r("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var k=d[c];if(k===b||Object.is(k,b))return!0}return!1}});
r("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});
r("WeakMap",function(a){function b(f){this.g=(g+=Math.random()+1).toString();if(f){f=u(f);for(var h;!(h=f.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(f){var h=typeof f;return h==="object"&&f!==null||h==="function"}function e(f){if(!v(f,l)){var h=new c;q(f,l,{value:h})}}function k(f){var h=Object[f];h&&(Object[f]=function(n){if(n instanceof c)return n;Object.isExtensible(n)&&e(n);return h(n)})}if(function(){if(!a||!Object.seal)return!1;try{var f=Object.seal({}),h=Object.seal({}),
n=new a([[f,2],[h,3]]);if(n.get(f)!=2||n.get(h)!=3)return!1;n.delete(f);n.set(h,4);return!n.has(f)&&n.get(h)==4}catch(m){return!1}}())return a;var l="$jscomp_hidden_"+Math.random();k("freeze");k("preventExtensions");k("seal");var g=0;b.prototype.set=function(f,h){if(!d(f))throw Error("Invalid WeakMap key");e(f);if(!v(f,l))throw Error("WeakMap key fail: "+f);f[l][this.g]=h;return this};b.prototype.get=function(f){return d(f)&&v(f,l)?f[l][this.g]:void 0};b.prototype.has=function(f){return d(f)&&v(f,
l)&&v(f[l],this.g)};b.prototype.delete=function(f){return d(f)&&v(f,l)&&v(f[l],this.g)?delete f[l][this.g]:!1};return b});
r("Map",function(a){function b(){var g={};return g.l=g.next=g.head=g}function c(g,f){var h=g[1];return da(function(){if(h){for(;h.head!=g[1];)h=h.l;for(;h.next!=h.head;)return h=h.next,{done:!1,value:f(h)};h=null}return{done:!0,value:void 0}})}function d(g,f){var h=f&&typeof f;h=="object"||h=="function"?k.has(f)?h=k.get(f):(h=""+ ++l,k.set(f,h)):h="p_"+f;var n=g[0][h];if(n&&v(g[0],h))for(g=0;g<n.length;g++){var m=n[g];if(f!==f&&m.key!==m.key||f===m.key)return{id:h,list:n,index:g,h:m}}return{id:h,
list:n,index:-1,h:void 0}}function e(g){this[0]={};this[1]=b();this.size=0;if(g){g=u(g);for(var f;!(f=g.next()).done;)f=f.value,this.set(f[0],f[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),f=new a(u([[g,"s"]]));if(f.get(g)!="s"||f.size!=1||f.get({x:4})||f.set({x:4},"t")!=f||f.size!=2)return!1;var h=f.entries(),n=h.next();if(n.done||n.value[0]!=g||n.value[1]!="s")return!1;n=h.next();return n.done||n.value[0].x!=
4||n.value[1]!="t"||!h.next().done?!1:!0}catch(m){return!1}}())return a;var k=new WeakMap;e.prototype.set=function(g,f){g=g===0?0:g;var h=d(this,g);h.list||(h.list=this[0][h.id]=[]);h.h?h.h.value=f:(h.h={next:this[1],l:this[1].l,head:this[1],key:g,value:f},h.list.push(h.h),this[1].l.next=h.h,this[1].l=h.h,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.h&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.h.l.next=g.h.next,g.h.next.l=g.h.l,g.h.head=
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].l=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).h};e.prototype.get=function(g){return(g=d(this,g).h)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,f){for(var h=this.entries(),n;!(n=h.next()).done;)n=
n.value,g.call(f,n[1],n[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var l=0;return e});r("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});r("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});r("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});r("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
r("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});function ra(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var k=c++;return{value:b(k,a[k]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}r("globalThis",function(a){return a||ca});
r("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});r("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var w=this||self;function sa(a,b){a=a.split(".");var c=w;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};var ta={F:"loaded",G:"prov"};function ua(a){return typeof a==="string"&&Object.values(ta).includes(a)};function va(a){a=(a===void 0?null:a)||w;return a.googlefc||(a.googlefc={})};function wa(a){w.setTimeout(function(){throw a;},0)};var xa,z;a:{for(var ya=["CLOSURE_FLAGS"],A=w,za=0;za<ya.length;za++)if(A=A[ya[za]],A==null){z=null;break a}z=A}var Aa=z&&z[610401301];xa=Aa!=null?Aa:!1;var B,Ba=w.navigator;B=Ba?Ba.userAgentData||null:null;function Ca(a){return xa?B?B.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function C(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function D(){return xa?!!B&&B.brands.length>0:!1}function Da(){return D()?Ca("Chromium"):(C("Chrome")||C("CriOS"))&&!(D()?0:C("Edge"))||C("Silk")};function Ea(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Fa=D()?!1:C("Trident")||C("MSIE");!C("Android")||Da();Da();C("Safari")&&(Da()||(D()?0:C("Coast"))||(D()?0:C("Opera"))||(D()?0:C("Edge"))||(D()?Ca("Microsoft Edge"):C("Edg/"))||D()&&Ca("Opera"));var Ga={},E=null;var Ha=typeof Uint8Array!=="undefined",Ia=!Fa&&typeof btoa==="function";function Ja(){return typeof BigInt==="function"};function Ka(a){a.H=!0;return a};var Na=Ka(function(a){return typeof a==="number"}),Oa=Ka(function(a){return typeof a==="string"}),Pa=Ka(function(a){return typeof a==="boolean"});var Qa=typeof w.BigInt==="function"&&typeof w.BigInt(0)==="bigint";function F(a){var b=a;if(Oa(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Na(b)&&!Number.isSafeInteger(b))throw Error(String(b));return Qa?BigInt(a):a=Pa(a)?a?"1":"0":Oa(a)?a.trim()||"0":String(a)}var Wa=Ka(function(a){return Qa?a>=Ra&&a<=Sa:a[0]==="-"?Ta(a,Ua):Ta(a,Va)}),Ua=Number.MIN_SAFE_INTEGER.toString(),Ra=Qa?BigInt(Number.MIN_SAFE_INTEGER):void 0,Va=Number.MAX_SAFE_INTEGER.toString(),Sa=Qa?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function Ta(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var G=0,H=0;function Xa(a){var b=a>>>0;G=b;H=(a-b)/4294967296>>>0}function Ya(a){if(a<0){Xa(-a);var b=u(Za(G,H));a=b.next().value;b=b.next().value;G=a>>>0;H=b>>>0}else Xa(a)}function $a(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else Ja()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+ab(c)+ab(a));return c}
function ab(a){a=String(a);return"0000000".slice(a.length)+a}function bb(){var a=G,b=H;b&2147483648?Ja()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=u(Za(a,b)),a=b.next().value,b=b.next().value,a="-"+$a(a,b)):a=$a(a,b);return a}function Za(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var J=typeof Symbol==="function"&&typeof Symbol()==="symbol",K;K=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():void 0;var cb=J?function(a,b){a[K]|=b}:function(a,b){a.j!==void 0?a.j|=b:Object.defineProperties(a,{j:{value:b,configurable:!0,writable:!0,enumerable:!1}})},db=J?function(a,b){a[K]&=~b}:function(a,b){a.j!==void 0&&(a.j&=~b)},L=J?function(a){return a[K]|0}:function(a){return a.j|0},eb=J?function(a){return a[K]}:function(a){return a.j},M=J?function(a,b){a[K]=b}:function(a,b){a.j!==void 0?a.j=b:Object.defineProperties(a,{j:{value:b,configurable:!0,writable:!0,enumerable:!1}})};
function fb(a,b){M(b,(a|0)&-30975)}function gb(a,b){M(b,(a|34)&-30941)};var hb={},ib={};function jb(a){return!(!a||typeof a!=="object"||a.g!==ib)}function kb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function lb(a){return!Array.isArray(a)||a.length?!1:L(a)&1?!0:!1}var mb,nb=[];M(nb,55);mb=Object.freeze(nb);function ob(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function pb(a){a=Error(a);ob(a,"warning");return a};var qb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;
function rb(a){var b=0;b=b===void 0?0:b;a:{var c=typeof a;switch(c){case "bigint":c=!0;break a;case "number":c=Number.isFinite(a);break a}c=c!=="string"?!1:qb.test(a)}if(!c)throw pb("int64");c=typeof a;switch(b){case 4096:switch(c){case "string":return sb(a);case "bigint":return String(BigInt.asIntN(64,a));default:return tb(a)}case 8192:switch(c){case "string":return b=Math.trunc(Number(a)),Number.isSafeInteger(b)?a=F(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=Ja()?F(BigInt.asIntN(64,BigInt(a))):
F(ub(a))),a;case "bigint":return F(BigInt.asIntN(64,a));default:return Number.isSafeInteger(a)?F(vb(a)):F(tb(a))}case 0:switch(c){case "string":return sb(a);case "bigint":return F(BigInt.asIntN(64,a));default:return vb(a)}default:throw Error("Unknown format requested type for int64");}}function wb(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337}
function ub(a){if(wb(a))return a;if(a.length<16)Ya(Number(a));else if(Ja())a=BigInt(a),G=Number(a&BigInt(4294967295))>>>0,H=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");H=G=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),H*=1E6,G=G*1E6+d,G>=4294967296&&(H+=Math.trunc(G/4294967296),H>>>=0,G>>>=0);b&&(b=u(Za(G,H)),a=b.next().value,b=b.next().value,G=a,H=b)}return bb()}
function vb(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){Ya(a);var b=G,c=H;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:$a(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function tb(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);wb(b)?a=b:(Ya(a),a=bb())}return a}
function sb(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return ub(a)};var xb;function yb(a,b){xb=b;a=new a(b);xb=void 0;return a}
function O(a,b,c){var d=d!=null?d:0;a==null&&(a=xb);xb=void 0;if(a==null){var e=96;c?(a=[c],e|=512):a=[];b&&(e=e&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");e=L(a);if(e&2048)throw Error("farr");if(e&64)return a;d===1||d===2||(e|=64);if(c&&(e|=512,c!==a[0]))throw Error("mid");a:{c=a;if(d=c.length){var k=d-1;if(kb(c[k])){e|=256;b=k-(+!!(e&512)-1);if(b>=1024)throw Error("pvtlmt");e=e&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,d-(+!!(e&512)-1));if(b>1024)throw Error("spvt");
e=e&-33521665|(b&1023)<<15}}}M(a,e);return a};function zb(a,b){return Ab(b)}
function Ab(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return Wa(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(lb(a))return}else if(Ha&&a!=null&&a instanceof Uint8Array){if(Ia){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!E){E={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=
["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var k=c.concat(d[e].split(""));Ga[e]=k;for(var l=0;l<k.length;l++){var g=k[l];E[g]===void 0&&(E[g]=l)}}}b=Ga[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=k=0;k<a.length-2;k+=3){var f=a[k],h=a[k+1];g=a[k+2];l=b[f>>2];f=b[(f&3)<<4|h>>4];h=b[(h&15)<<2|g>>6];g=b[g&63];c[e++]=l+f+h+g}l=0;g=d;switch(a.length-k){case 2:l=a[k+1],g=b[(l&15)<<2]||d;case 1:a=a[k],c[e]=b[a>>2]+b[(a&3)<<4|l>>4]+g+d}a=c.join("")}return a}}return a};function Bb(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var k in e)Object.prototype.hasOwnProperty.call(e,k)&&(b[k]=c(e[k]))}return a}function Cb(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=lb(a)?void 0:e&&L(a)&2?a:Db(a,b,c,d!==void 0,e);else if(kb(a)){var k={},l;for(l in a)Object.prototype.hasOwnProperty.call(a,l)&&(k[l]=Cb(a[l],b,c,d,e));a=k}else a=b(a,d);return a}}
function Db(a,b,c,d,e){var k=d||c?L(a):0;d=d?!!(k&32):void 0;a=Array.prototype.slice.call(a);for(var l=0;l<a.length;l++)a[l]=Cb(a[l],b,c,d,e);c&&c(k,a);return a}function Eb(a){return a.v===hb?a.toJSON():Ab(a)};function Fb(a){P===void 0&&(P=typeof Proxy==="function"?Gb(Proxy):null);var b;(b=!P)||(Q===void 0&&(Q=typeof WeakMap==="function"?Gb(WeakMap):null),b=!Q);if(b)return a;if(b=Hb(a))return b;if(Math.random()>.01)return a;Kb(a);b=new P(a,{set:function(c,d,e){Lb();c[d]=e;return!0}});Mb(a,b);return b}function Lb(){var a=Error();ob(a,"incident");wa(a)}var Nb=void 0,Ob=void 0;function Hb(a){var b;return(b=Nb)==null?void 0:b.get(a)}function Mb(a,b){(Nb||(Nb=new Q)).set(a,b);(Ob||(Ob=new Q)).set(b,a)}
var P=void 0,Q=void 0;function Gb(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch(b){return null}}var Pb=void 0;function Kb(a){if(Pb===void 0){var b=new P([],{});Pb=Array.prototype.concat.call([],b).length===1}Pb&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)};function Qb(a,b,c){c=c===void 0?gb:c;if(a!=null){if(Ha&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=L(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(M(a,(d|34)&-12293),a):Db(a,Qb,d&4?gb:c,!0,!0)}a.v===hb&&(c=a.i,d=eb(c),a=d&2?a:yb(a.constructor,Rb(c,d,!0)));return a}}function Rb(a,b,c){var d=c||b&2?gb:fb,e=!!(b&32);a=Bb(a,b,function(k){return Qb(k,e,d)});cb(a,32|(c?2:0));return a};function Sb(a,b,c){var d=a.i,e=eb(d);if(e&2)throw Error();Tb(d,e,b,c);return a}function Tb(a,b,c,d){var e=b>>15&1023||536870912;if(c>=e){var k=b;if(b&256)var l=a[a.length-1];else{if(d==null)return k;l=a[e+(+!!(b&512)-1)]={};k|=256}l[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);k!==b&&M(a,k);return k}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function R(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function Ub(a,b,c){c==null&&(c=void 0);return Sb(a,b,c)}
function Vb(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function Wb(a,b){32&b||(a&=-33);return a};var S;function T(a,b,c){this.i=O(a,b,c)}T.prototype.toJSON=function(){return Xb(this)};function U(a){try{return S=!0,JSON.stringify(Xb(a),zb)}finally{S=!1}}T.prototype.v=hb;T.prototype.toString=function(){try{return S=!0,Xb(this).toString()}finally{S=!1}};
function Xb(a){a=a.i;a=S?a:Db(a,Eb,void 0,void 0,!1);var b=!S,c=a.length;if(c){var d=a[c-1],e=kb(d);e?c--:d=void 0;var k=a;if(e){b:{var l=d;var g;var f=!1;if(l)for(var h in l)if(Object.prototype.hasOwnProperty.call(l,h))if(isNaN(+h))e=void 0,((e=g)!=null?e:g={})[h]=l[h];else if(e=l[h],Array.isArray(e)&&(lb(e)||jb(e)&&e.size===0)&&(e=null),e==null&&(f=!0),e!=null){var n=void 0;((n=g)!=null?n:g={})[h]=e}f||(g=l);if(g)for(var m in g){f=g;break b}f=null}l=f==null?d!=null:f!==d}for(;c>0;c--){g=k[c-1];
if(!(g==null||lb(g)||jb(g)&&g.size===0))break;var p=!0}if(k!==a||l||p){if(!b)k=Array.prototype.slice.call(k,0,c);else if(p||l||f)k.length=c;f&&k.push(f)}p=k}else p=a;return p};function W(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");cb(b,32);b=yb(a,b)}return b}};function Yb(a){this.i=O(a)}t(Yb,T);var Zb=W(Yb);function $b(a){this.i=O(a)}t($b,T);var ac=W($b);function bc(a){this.i=O(a)}t(bc,T);function cc(a){var b=new bc;if(a!=null){if(!Number.isFinite(a))throw pb("enum");a|=0}return Sb(b,1,a)};function X(a){this.i=O(a)}t(X,T);function dc(a,b){return Ub(a,2,b)}X.prototype.setCmpModeObject=function(a){return Ub(this,3,a)};X.prototype.setExperimentsObject=function(a){return Ub(this,5,a)};var ec=W(X);function Y(){this.o=this.g=null;this.B=!1}Y.prototype.setCmpModeObject=function(a){try{this.g=Zb(a)}catch(b){}};Y.prototype.setExperimentsObject=function(a){try{this.o=ac(a)}catch(b){}};Y.prototype.getSerializedReturnMessageForCommand=function(a){if(this.B)return U(dc(new X,cc(4)));switch(a){case "loaded":return U(fc(this));case "prov":return U(fc(this));default:return this.getSerializedReturnMessageForInvalidCommand()}};
Y.prototype.getSerializedReturnMessageForInvalidCommand=function(){return U(dc(new X,cc(2)))};Y.prototype.setError=function(){this.B=!0};function fc(a){return dc((new X).setCmpModeObject(a.g).setExperimentsObject(a.o),cc(1))}function gc(a){var b=a.__fcInternalApiManager;if(typeof b!=="undefined")return b;b=new Y;return a.__fcInternalApiManager=b};function Z(a){this.i=O(a)}t(Z,T);var hc=W(Z);function ic(a){this.i=O(a)}t(ic,T);var jc=W(ic);function kc(a,b){this.s=b;this.A=new Map;this.u=new Map;this.m=0;this.C=gc(a);this.u.set("prov",!0)}
kc.prototype.push=function(a,b){b=b&&typeof b==="object"&&typeof b.cb==="function"?b:{cb:b};if(!ua(a)){var c=this.C.getSerializedReturnMessageForInvalidCommand();lc(this,b.cb,c);return this.m}if(!this.u.get(a))return b=b.cb,c=this.A.get(a)||[],c.push(b),this.A.set(a,c),this.m;c=this.C.getSerializedReturnMessageForCommand(a);switch(a){case "prov":if(b.spsp){var d=hc(b.spsp);a=new ic;this.s.D.has(18)&&(a=(a=this.s.D.get(18))?jc(a):new ic);var e=eb(a.i);if(e&2)throw Error();var k,l,g=a.i,f=!!(2&e),h=
f?1:2;l&&(l=!f);f=e>>15&1023||536870912;if(1>=f)f=e&256?g[g.length-1][1]:void 0;else{var n=1+(+!!(e&512)-1);f=n<0||n>=g.length||n>=f?void 0:g[n]}f=Array.isArray(f)?f:mb;var m=L(f);n=!!(4&m);if(!n){var p=m;p===0&&(p=Vb(p,e));m=f;p|=1;var I=e,y=!!(2&p);y&&(I|=2);for(var N=!y,La=!0,ka=0,Ma=0;ka<m.length;ka++){var x=m[ka];var la=Z,Ib=I;if(x==null||typeof x!=="object"||x.v!==hb)if(Array.isArray(x)){var Jb=L(x),V=Jb;V===0&&(V|=Ib&32);V|=Ib&2;V!==Jb&&M(x,V);x=new la(x)}else x=void 0;x instanceof Z&&(y||
(la=!!(L(x.i)&2),N&&(N=!la),La&&(La=la)),m[Ma++]=x)}Ma<ka&&(m.length=Ma);p|=4;p=La?p|16:p&-17;p=N?p|8:p&-9;M(m,p);y&&Object.freeze(m);m=p}if(l&&!(8&m||!f.length&&(h===1||h===4&&32&m))){R(m)&&(f=Array.prototype.slice.call(f),m=Vb(m,e),e=Tb(g,e,1,f));l=f;for(p=0;p<l.length;p++)I=l[p],y=I.i,N=eb(y),y=N&2?yb(I.constructor,Rb(y,N,!1)):I,I!==y&&(l[p]=y);m|=8;m=l.length?m&-17:m|16;M(l,m)}h===1||h===4&&32&m?R(m)||(e=m,g=!!(32&m),m|=!f.length||16&m&&(!n||g)?2:2048,m!==e&&M(f,m),Object.freeze(f)):(l=h!==5?
!1:!!(32&m)||R(m)||!!Hb(f),(h===2||l)&&R(m)&&(f=Array.prototype.slice.call(f),m=Vb(m,e),m=Wb(m,e),M(f,m),e=Tb(g,e,1,f)),R(m)||(g=m,m=Wb(m,e),m!==g&&M(f,m)),l&&(k=Fb(f)));k=k||f;d=d!=null?d:new Z;k.push(d);L(d.i)&2?db(k,8):db(k,16);U(a)}lc(this,b.cb,c);break;case "loaded":lc(this,b.cb,c)}return this.m};kc.prototype.executeCommandType=function(a){if(!ua(a))return this.m;this.u.set(a,!0);for(var b=this.A.get(a)||[];b.length>0;){var c=b.shift();typeof c==="function"&&this.push(a,c)}return this.m};
kc.prototype.executeAllRemainingCommands=function(){for(var a=u(Object.values(ta)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value);return this.m};function lc(a,b,c){typeof b==="function"&&(b(c),a.m++)}
function mc(a,b){var c=va(a).__fci||[];if(!Array.isArray(c))return c;a=new kc(a,b);if(c.length%2===0)for(b=0;b<c.length-1;b+=2){var d=c[b],e=c[b+1];typeof d!=="string"||typeof e!=="function"&&typeof e!=="object"||a.push(d,e)}c=!0;c=c===void 0?!1:c;b=va(null);if(!b.hasOwnProperty("__fci")||c)b.__fci=a;return a};function nc(a){this.g=window;this.s=a;this.o=null}nc.prototype.load=function(){mc(this.g,this.s);oc(this)};function oc(a){a.g.__fcInternalApiPostMessageReady||(a.o=function(b){pc(a,b)},a.g.addEventListener("message",a.o),a.g.__fcInternalApiPostMessageReady=!0)}
function pc(a,b){var c=b.data.__fciCall;if(c&&ua(c.command)&&typeof c.callId==="number"&&(typeof c.spsp==="undefined"||typeof c.spsp==="string")){var d={cb:function(e){try{var k=ec(e),l=c.callId;var g=l==null?l:rb(l);var f=Sb(k,1,g)}catch(h){return}e={__fciReturn:U(f)};b.source&&typeof b.source.postMessage==="function"&&b.source.postMessage(e,b.origin);return e}};c.spsp&&(d.spsp=c.spsp);mc(a.g,a.s).push(c.command,d)}};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var qc=globalThis.trustedTypes,rc;function sc(){var a=null;if(!qc)return a;try{var b=function(c){return c};a=qc.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function tc(a){this.g=a}tc.prototype.toString=function(){return this.g+""};function uc(a){rc===void 0&&(rc=sc());var b=rc;return new tc(b?b.createScriptURL(a):a)};function vc(a){var b=wc;if(b instanceof tc)b=b.g;else throw Error("");a.src=b.toString()};function xc(a){var b=qa.apply(1,arguments);if(b.length===0)return uc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return uc(c)};function yc(){this.g=w.top.document||w.document||document}function zc(a){a=a.g;var b="IFRAME";a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};var Ac=oa(['javascript:""']),Bc=oa(["about:blank"]),wc=Fa?xc(Ac):xc(Bc);function Cc(){this.g=new yc}function Dc(a,b){if(!Ec(a,b)){var c=zc(a.g);c.name=b;vc(c);c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):w.setTimeout(d,5)};d()}}function Ec(a,b){return Ea(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===b})};function Fc(){this.D=new Map};(function(a,b){w[a]=function(){var c=qa.apply(0,arguments);w[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:na(u(c))))}})("__an6na521li18__",function(a){var b=w.btoa(a+"loader_js"),c=w.btoa(Date.now().toString());sa(b,c);a=w.btoa(a+"cached_js");b=w.btoa(Date.now().toString());sa(a,b);a=new Fc;(new nc(a)).load();gc(window).setError();mc(window,a).executeAllRemainingCommands();a=new Cc;Dc(a,"googlefcInactive");Dc(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('');